import networkx as nx
import matplotlib.pyplot as plt
import sys

# A utility function that return the smallest unprocessed edge
def getMin(G, mstFlag):
	min = sys.maxsize  # assigning largest numeric value to min
	#min_edge = 
	for i in [(u, v, edata['length']) for u, v, edata in G.edges( data = True) if 'length' in edata ]:
		if mstFlag[i] == False and i[2] < min:
			min = i[2]
			min_edge = i
			print(type(min_edge))
	return min_edge

# A utility function to find root or origin of the node i in MST
def findRoot(parent, i):
    if parent[i] == i:
        return i
    return findRoot(parent, parent[i])


# A function that does union of set x and y based on the order
def union(parent, order, x, y):
    xRoot = findRoot(parent, x)
    yRoot = findRoot(parent, y)
 	# Attach smaller order tree under root of high order tree
    if order[xRoot] < order[yRoot]:
        parent[xRoot] = yRoot
    elif order[xRoot] > order[yRoot]:
        parent[yRoot] = xRoot
    # If orders are same, then make any one as root and increment its order by one
    else :
        parent[yRoot] = xRoot
        order[xRoot] += 1

#function that performs kruskals algorithm on the graph G	
def genMinimumSpanningTree(G):
	MST = nx.Graph()
	eLen = len(G.edges()) # eLen denotes the number of edges in G
	vLen = len(G.nodes()) # vLen denotes the number of vertices in G
	mst = [] # mst contains the MST edges
	mstFlag = {} # mstFlag[i] will hold true if the edge i has been processed for MST
	for i in [ (u, v, edata['length']) for u, v, edata in G.edges(data = True) if 'length' in edata ]:
		mstFlag[i] = False 

	parent = [None] * vLen # parent[i] will hold the vertex connected to i, in the MST
	order = [None] * vLen	# order[i] will hold the order of appearance of the node in the MST
	for v in range(vLen):
		parent[v] = v
		order[v] = 0
	while len(mst) < vLen - 1 :
		curr_edge = getMin(G, mstFlag) # pick the smallest egde from the set of edges
		mstFlag[curr_edge] = True # update the flag for the current edge
		print(curr_edge[1])
		print(parent)
		print(type(parent))
		y = findRoot(parent, curr_edge[1])
		x = findRoot(parent, curr_edge[0])
		# adds the edge to MST, if including it doesn't form a cycle
		if x != y:
			mst.append(curr_edge)
			union(parent, order, x, y)
        # Else discard the edge
	for X in mst:
		if (X[0], X[1]) in G.edges(): 
				MST.add_edge(X[0], X[1], length = G[X[0]][X[1]]['length']) 
	return MST


#utility function that adds minimum weight matching edges to MST
def minimumWeightedMatching(MST, G, odd_vert):
	while odd_vert:
		v = odd_vert.pop()
		length = float("inf")
		u = 1
		closest = 0
		for u in odd_vert:
			if G[v][u]['length'] < length :
				length = G[v][u]['length']
				closest = u
		MST.add_edge(v, closest, length = length)
		odd_vert.remove(closest)
  



def christofedes(G ,pos):
	opGraph=nx.DiGraph()
	#optimal_dist = 0
	MST = genMinimumSpanningTree(G) # generates minimum spanning tree of graph G, using Prim's algo
	odd_vert = [] #list containing vertices with odd degree
	for i in MST.nodes():
		if MST.degree(i)%2 != 0: 
			odd_vert.append(i) #if the degree of the vertex is odd, then append it to odd_vert list
	minimumWeightedMatching(MST, G, odd_vert) #adds minimum weight matching edges to MST
	# now MST has the Eulerian circuit
	start = list(MST.nodes())[0]
	visited = [False] * len(MST.nodes())
	# finds the hamiltonian circuit
	curr = start
	visited[curr] = True
	for nd in MST.neighbors(curr):
			if visited[nd] == False or nd == start:
				next = nd
				break
	while next != start:
		visited[next]=True
		opGraph.add_edge(curr,next,length = G[curr][next]['length'])
		nx.draw_networkx_edges(G, pos, arrows = True, edgelist = [(curr, next)], width = 2.5, alpha = 0.6, edge_color = 'r')
		# optimal_dist = optimal_dist + G[curr][next]['length']
		# finding the shortest Eulerian path from MST
		curr = next
		for nd in MST.neighbors(curr):
			if visited[nd] == False:
				next = nd
				break
		if next == curr:
			for nd in G.neighbors(curr):
				if visited[nd] == False:
					next = nd
					break
		if next == curr:
			next = start
	opGraph.add_edge(curr,next,length = G[curr][next]['length'])
	nx.draw_networkx_edges(G, pos, edgelist = [(curr, next)], width = 2.5, alpha = 0.6, edge_color = 'r')
	# optimal_dist = optimal_dist + G[curr][next]['length']
	# print optimal_dist
	return opGraph




	
#takes input from the file and creates a weighted undirected graph
def CreateGraph():
	G = nx.Graph()
	f = open('input.txt')
	n = int(f.readline())
	wtMatrix = []
	for i in range(n):
		list1 = list(map(int, (f.readline()).split()))
		wtMatrix.append(list1)
		print(wtMatrix)
	#Adds egdes along with their weights to the graph 
	for i in range(n) :
		for j in range(n)[i:] :
			if wtMatrix[i][j] > 0 :
					G.add_edge(i, j, length = wtMatrix[i][j]) 
	return G

def DrawGraph(G,color):
	pos = nx.spring_layout(G)
	nx.draw(G, pos, with_labels = True, edge_color = color)  #with_labels=true is to show the node number in the output graph
	edge_labels = nx.get_edge_attributes(G,'length')
	nx.draw_networkx_edge_labels(G, pos, edge_labels = edge_labels,  font_size = 11) #prints weight on all the edges
	return pos
	
def createGraphMine(data, cities):
	G=nx.DiGraph()
	for city in cities:
		print(city)
		G.add_node(city)

	for row in data:
		departCity = row['depart_cityname']
		arriveCity = row['arrive_cityname']
		length = row['min_price']
		G.add_edge(departCity, arriveCity, length=length)
		
	nodeCount = nx.number_of_nodes(G)	
	lenG = len(G)
	print(lenG)
	return G
	
cities = ('Anaheim, CA, US', 'San Francisco, CA, US', 'St Louis, MO, US', 'Phoenix, AZ, US', 'New York, NY, US', 'Philadelphia, PA, US', 'Detroit, MI, US', 'Denver, CO, US', 'Los Angeles, CA, US', 'Boston, MA, US', 'Cincinnati, OH, US', 'Chicago, IL, US', 'Kansas City, MO, US', 'Miami, FL, US', 'Milwaukee, WI, US', 'Houston, TX, US', 'Washington, DC, US', 'Baltimore, MD, US', 'San Diego, CA, US', 'Pittsburgh, PA, US', 'Cleveland, OH, US', 'Toronto, OH, US', 'Seattle, WA, US', 'Minneapolis, MN, US', 'Dallas, TX, US', 'Atlanta, GA, US', 'Tampa, FL, US') 

data = [{'depart_cityname': 'Anaheim, CA, US', 'min_price': 20.95, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 48.65, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 72.15, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 259.99, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 57.54, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 174.40, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 117.67, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 221.69, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 212.38, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 128.12, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 214.49, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 149.26, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 156.01, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 93.95, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 77.37, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 58.64, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 151.25, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 92.59, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 174.16, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 180.38, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 179.26, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 202.88, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 18.94, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 177.45, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 114.52, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 166.31, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 213.38, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 238.47, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 94.43, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 255.32, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 188.51, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 206.25, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 215.01, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 105.56, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 196.64, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 180.26, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 190.48, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 143.45, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 248.12, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 166.20, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 245.28, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 151.96, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 140.85, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 144.70, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 60.41, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 193.88, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 198.72, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 185.75, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 186.47, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 269.25, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 293.52, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 233.44, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 191.95, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 55.60, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 201.51, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 84.20, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 190.71, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 270.35, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 71.50, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 76.65, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 117.74, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 36.21, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 228.17, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 137.21, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 137.32, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 197.37, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 179.12, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 12.61, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 131.00, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 238.64, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 116.04, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 234.48, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 83.26, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 123.86, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 117.79, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 121.13, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 52.14, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 274.00, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 230.83, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 79.24, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 122.47, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 226.37, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 126.68, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 32.16, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 215.54, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 191.97, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 46.12, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 140.75, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 180.80, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 175.91, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 173.77, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 31.45, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 76.18, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 139.96, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 122.45, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 265.50, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 172.71, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 100.58, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 183.80, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 104.69, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 126.93, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 145.84, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 175.65, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 57.75, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 131.38, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 58.10, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 293.94, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 254.66, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 71.91, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 156.44, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 140.03, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 138.87, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 97.48, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 148.67, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 80.00, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 128.76, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 122.08, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 36.80, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 154.34, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 109.65, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 199.35, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 140.14, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 119.05, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 189.24, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 153.57, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 44.51, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 266.91, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 155.12, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 124.76, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 148.56, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 150.24, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 180.44, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 214.72, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 234.85, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 134.70, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 118.73, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 262.05, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 135.81, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 136.70, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 361.20, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 41.13, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 121.55, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 136.22, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 139.87, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 170.86, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 155.61, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 143.28, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 209.41, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 134.07, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 133.83, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 88.13, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 151.80, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 94.77, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 204.32, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 145.20, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 99.90, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 128.70, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 181.78, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 180.20, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 271.51, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 327.15, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 277.37, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 316.82, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 246.55, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 235.12, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 80.93, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 173.98, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 109.57, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 93.01, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 255.02, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 135.80, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 18.92, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 123.29, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 97.59, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 220.93, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 77.08, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 142.87, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 81.69, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 143.65, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 223.36, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 95.06, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 166.67, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 157.44, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 190.15, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 106.45, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 88.25, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 220.15, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 189.01, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 219.45, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 123.08, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 38.53, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 253.12, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 150.54, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 152.86, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 115.73, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 157.51, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 200.22, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 53.06, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 276.40, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 179.72, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 51.03, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 268.93, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 61.78, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 181.13, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 127.76, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 180.95, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 196.09, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 348.82, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 33.59, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 223.17, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 276.66, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 134.69, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 120.48, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 170.06, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 68.90, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 183.16, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 238.05, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 82.72, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 174.38, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 124.23, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 254.51, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 135.26, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 144.87, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 197.61, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 240.88, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 187.37, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 256.59, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 75.67, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 139.45, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 43.80, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 221.08, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 258.80, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 230.52, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 111.45, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 161.63, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 39.32, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 241.95, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 64.06, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 169.80, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 270.13, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 167.92, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 228.80, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 260.17, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 200.38, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 298.17, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 246.37, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 244.26, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 123.55, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 224.90, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 217.00, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 222.27, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 234.12, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 184.50, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 170.55, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 38.21, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 171.77, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 52.00, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 9.44, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 63.32, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 99.54, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 249.82, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 51.84, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 133.25, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 247.70, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 39.34, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 31.35, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 82.65, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 164.52, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 141.65, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 302.23, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 246.63, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 148.82, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 117.23, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 271.82, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 27.94, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 128.02, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 134.59, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 74.12, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 21.06, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 60.12, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 261.51, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 58.39, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 51.43, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 268.91, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 169.99, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 240.49, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 172.91, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 101.76, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 82.39, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 68.10, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 318.49, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 236.74, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 179.42, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 64.97, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 249.53, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 213.70, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 352.48, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 74.25, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 153.19, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 215.08, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 146.15, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 164.58, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 36.92, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 182.44, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 164.36, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 61.53, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 227.24, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 181.68, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 156.18, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 115.15, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 149.60, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 181.69, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 173.17, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 146.63, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 257.75, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 243.07, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 279.64, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 237.74, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 36.36, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 169.17, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 91.09, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 216.83, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 178.54, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 248.70, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 375.16, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 46.26, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 148.53, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 173.60, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 234.73, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 188.21, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 172.29, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 176.97, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 154.68, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 275.12, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 226.70, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 143.53, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 106.55, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 31.77, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 162.01, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 170.03, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 27.91, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 173.06, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 295.42, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 78.06, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 50.85, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 240.39, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 165.73, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 95.04, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 71.30, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 265.07, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 310.24, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 165.60, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 190.67, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 319.81, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 227.59, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 71.80, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 245.11, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 106.08, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 204.94, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 91.81, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 148.82, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 110.29, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 89.22, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 114.05, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 131.80, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 247.93, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 234.64, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 167.86, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 138.43, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 215.33, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 204.66, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 79.17, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 193.84, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 223.10, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 190.44, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 47.33, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 198.73, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 61.73, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 84.64, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 117.32, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 182.39, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 196.53, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 7.34, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 221.92, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 196.54, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 201.23, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 264.66, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 96.81, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 75.87, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 139.26, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 177.89, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 185.21, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 118.68, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 146.29, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 128.01, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 165.19, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 109.45, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 169.48, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 102.46, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 263.60, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 160.97, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 87.34, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 204.30, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 9.53, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 125.27, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 129.38, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 113.69, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 114.66, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 212.87, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 76.44, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 123.32, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 162.34, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 102.00, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 138.30, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 267.93, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 366.55, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 136.07, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 125.52, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 202.94, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 30.92, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 196.77, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 230.38, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 169.87, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 95.42, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 172.69, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 135.62, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 13.10, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 118.32, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 165.57, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 161.46, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 282.26, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 193.66, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 183.77, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 116.37, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 149.40, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 181.37, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 237.63, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 337.15, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 206.70, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 34.70, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 98.79, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 64.16, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 86.05, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 118.81, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 127.04, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 120.02, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 250.94, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 120.19, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 129.30, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 221.62, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 111.23, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 105.48, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 42.26, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 158.33, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 163.70, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 182.88, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 130.33, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 144.17, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 81.60, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 37.42, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 190.67, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 134.32, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 61.68, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 9.69, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 118.52, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 158.99, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 140.67, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 123.08, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 178.72, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 109.54, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 9.95, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 182.88, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 153.18, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 92.43, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 232.31, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 137.46, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 171.22, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 239.21, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 157.92, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 173.27, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 191.05, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 135.27, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 10.00, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 282.24, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 95.84, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 184.85, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 388.35, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 256.05, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 242.86, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 389.90, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 206.00, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 163.68, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 254.00, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 302.16, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 249.10, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 18.45, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 263.11, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 100.79, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 108.65, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 165.80, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 168.48, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 203.74, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 173.61, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 215.11, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 123.06, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 107.56, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 181.07, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 231.75, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 182.89, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 74.41, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 126.52, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 164.29, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 131.51, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 257.42, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 150.89, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 94.08, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 185.84, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 152.78, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 312.88, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 122.72, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 58.68, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 165.12, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 270.14, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 94.83, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 195.56, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 273.41, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 208.12, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 136.50, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 248.35, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 181.56, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 210.15, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 105.48, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 226.03, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 268.95, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 19.83, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 198.15, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 126.65, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 13.76, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 97.82, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 165.19, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 80.01, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 195.64, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 77.03, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 20.74, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 142.75, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 63.27, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 243.97, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 245.93, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 124.41, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 172.42, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 119.01, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 147.77, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 256.65, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 62.39, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 51.16, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 185.15, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 233.87, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 88.01, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 167.54, 'arrive_cityname': 'Houston, TX, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 99.44, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 151.87, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 142.07, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Chicago, IL, US', 'min_price': 29.73, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 136.99, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 180.99, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 184.19, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 203.22, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 163.72, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 157.45, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 148.18, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 236.63, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 170.74, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 30.40, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 68.25, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 80.56, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 119.55, 'arrive_cityname': 'Boston, MA, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 31.69, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 154.49, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 117.65, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 155.26, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 55.71, 'arrive_cityname': 'Milwaukee, WI, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 91.19, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Kansas City, MO, US', 'min_price': 158.55, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 41.61, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 51.53, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 81.60, 'arrive_cityname': 'Baltimore, MD, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 122.73, 'arrive_cityname': 'Miami, FL, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 269.75, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 219.01, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 182.02, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 51.28, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 186.24, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 26.70, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 133.32, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'Washington, DC, US', 'min_price': 91.69, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'Phoenix, AZ, US', 'min_price': 150.43, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 145.91, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 90.64, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Denver, CO, US', 'min_price': 146.44, 'arrive_cityname': 'Detroit, MI, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 47.22, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 85.22, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 117.15, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 101.74, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 122.95, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 207.27, 'arrive_cityname': 'San Diego, CA, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 134.38, 'arrive_cityname': 'Tampa, FL, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 93.70, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 227.27, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Atlanta, GA, US', 'min_price': 88.18, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 192.20, 'arrive_cityname': 'San Francisco, CA, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 170.85, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'San Diego, CA, US', 'min_price': 221.06, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 154.58, 'arrive_cityname': 'Denver, CO, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 208.24, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 241.78, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 146.87, 'arrive_cityname': 'Chicago, IL, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 13.00, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 177.19, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Pittsburgh, PA, US', 'min_price': 60.80, 'arrive_cityname': 'Washington, DC, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 124.72, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'New York, NY, US', 'min_price': 83.75, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 55.23, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'San Francisco, CA, US', 'min_price': 198.33, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 59.76, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 131.64, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Boston, MA, US', 'min_price': 285.12, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 27.46, 'arrive_cityname': 'Pittsburgh, PA, US'}, {'depart_cityname': 'Dallas, TX, US', 'min_price': 135.16, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 87.31, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Baltimore, MD, US', 'min_price': 127.16, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 103.10, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Milwaukee, WI, US', 'min_price': 74.02, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Detroit, MI, US', 'min_price': 149.39, 'arrive_cityname': 'Dallas, TX, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 222.36, 'arrive_cityname': 'Los Angeles, CA, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 183.60, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 137.46, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 135.76, 'arrive_cityname': 'New York, NY, US'}, {'depart_cityname': 'Cincinnati, OH, US', 'min_price': 11.00, 'arrive_cityname': 'Cincinnati, OH, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 265.49, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Cleveland, OH, US', 'min_price': 231.10, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Tampa, FL, US', 'min_price': 160.62, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Seattle, WA, US', 'min_price': 207.37, 'arrive_cityname': 'Kansas City, MO, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 115.97, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 142.20, 'arrive_cityname': 'Cleveland, OH, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 197.84, 'arrive_cityname': 'Seattle, WA, US'}, {'depart_cityname': 'Los Angeles, CA, US', 'min_price': 168.73, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'St Louis, MO, US', 'min_price': 208.01, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Houston, TX, US', 'min_price': 135.31, 'arrive_cityname': 'Phoenix, AZ, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 301.00, 'arrive_cityname': 'Atlanta, GA, US'}, {'depart_cityname': 'Miami, FL, US', 'min_price': 344.53, 'arrive_cityname': 'Anaheim, CA, US'}, {'depart_cityname': 'Minneapolis, MN, US', 'min_price': 10.00, 'arrive_cityname': 'Minneapolis, MN, US'}, {'depart_cityname': 'Philadelphia, PA, US', 'min_price': 14.28, 'arrive_cityname': 'Philadelphia, PA, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 215.17, 'arrive_cityname': 'St Louis, MO, US'}, {'depart_cityname': 'Anaheim, CA, US', 'min_price': 263.50, 'arrive_cityname': 'Cincinnati, OH, US'}]



#main function
if __name__ == "__main__":
	#G = CreateGraph
	G = createGraphMine(data,cities)
	#plt.figure(1)
	#pos = DrawGraph(G,'black')
	opGraph = christofedes(G, 0)
	plt.figure(2)
	pos1 = DrawGraph(opGraph,'r') 
	plt.show()